Дата: 13.10.2024, 22:41:14
Пользователь: leaalexx
Сообщение: Читайте самые интересные публикации за неделю в тематических телеграм-каналах РБК:

AUTONEWS
🤖Илон Маск представил беспилотные роботакси и робофургон. Видео
https://t.me/anrbc/7771

🎭РБК-Крипто
HBO назвал создателя биткоина. Кто он?
https://t.me/RBCCrypto/17342

🤑Сам ты инвестор!
Аналитики ожидают ослабления рубля к концу года. Причины
https://t.me/selfinvestor/15984

😨РБК Life
Названы 100 лучших хорроров в истории
https://t.me/rbc_life/7653

🏡РБК Недвижимость
Дальневосточный гектар: как получить бесплатно землю и деньги на освоение 
https://t.me/realty_rbc/2107


🍷РБК Вино
Как собрать чилийскую коллекцию из вин по цене до ₽2,5 тыс. за бутылку?
https://t.me/rbc_wine/737

💸РБК Тренды
Наталья Зубаревич рассказала об экономической ситуации в регионах России
https://t.me/rbc_trends/8951

👺РБК Стиль
Овертуризм как антитренд: где и почему путешественникам не рады местные
https://t.me/rbcstyle/3168

🪞РБК Pro
Как грамотно составить резюме: 4 совета 
https://t.me/rbc_pro/3710

⚽️РБК Спорт
Защитник «Спартака» раскрыл детали скандального перехода Соболева в «Зенит»
https://t.me/rbc_sport/22884
